server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass  http://game-engine:8080/api/;
    }

    location /onboarding/ {
        proxy_pass  http://game-engine:8080/;
    }

    location /players/ {
           proxy_pass  http://game-engine:8080/players/;
    }

    location /players/css/ {
           proxy_pass  http://game-engine:8080/css/;
    }
    location /players/images/ {
           proxy_pass  http://game-engine:8080/images/;
    }

    location /players/fonts/ {
           proxy_pass  http://game-engine:8080/fonts/;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
